<HTA:APPLICATION
border="none"
scroll="no"
contextmenu="none"
maximizebutton="no"
minimizebutton="no"
navigable="yes"
/>

<link rel="stylesheet" type="text/css" href="Wireframe.css"/>
<script type="text/javascript" src="Engine.js"></script>

<style type="text/css">


.toolbar
{
	font-family:fixedsys;
	font-size:12px;
	background-color:#fff;
	width:216px;
	height:380px;
	margin-top:-380px;
	margin-left:382px;
	padding:.2em .6em
}


a 
{
	color:black;
	font-family:fixedsys;
	text-decoration:none;
	padding:0.2em 0.6em;
	border:1px solid black;
}

a:hover {
	color:white;
	background-color:black;
	}


</style>

<script type="text/javascript">

function selectTexture() {
var textures = document.getElementById("textures");
document.getElementById("pallete").innerHTML="<img src='"+ textures.value + ".bmp'/>";
document.getElementById("pallete").value=textures.value;
}


</script>
<title>Map Maker</title>
<div class="Toolbar">
Point: &nbsp;&nbsp;&nbsp;<input type="text" id="point" style="border:1x solid black;width:55px;">
</br></br>

Texture: <select id="textures">
<option value="Grass_1">Grass_1</option>
<option value="Tree_1">Tree_1</option>
</select>
<a href="" onclick="selectTexture()">Use</a></br></br>
<div id="pallete"></div><a href="" onclick="load()">Load</a>
<a href="" onclick="window.close()">Exit</a>

</div>
